<DOCTYPE html>
    <html lang="en">
        <head>
            <title>Student Registration Form </title>
        </head>
            <body>
        <h1 align="center">Student Registration Form</h1><hr>
        <form align="center">
           <p> <label for="name"> Full Name :</label>
            <input type="text" id="name" placeholder="enter full name"></p>
        <p><label for="email">Email id :</label>
        <input type="text" id="email" placeholder="enter email id"><br></p>
        <p><label for="pasword">Pasword :</label>
        <input type="text" id="pasword" placeholder="enter pasword"><br></p>
       <p> <label for="gender">Gender :</label>
        <label for="genderm"> Male<input type="radio" id="genderm" name="gender" value="genderm">
          <label for="genderf">Female<input type="radio" id="genderf" name="gender" value="genderf">
           <label for="gendero">Other<input type="radio" id="gendero" name="gender" value="gendero"><p>
       <label for="course">Course : </label>
       <select id="course" name="course">
        <option value=" ">--Choose a Course--</option>
        <option value="web">Web Development</option>
        <option value="python">Python Programming</option>
        <option value="java">Java Programming</option><p>
        <option value="data">Data Programming</option>
       </select></p><br>
       <button type="submit">Register</button>
       <button type="submit">Cloar</button>

       
       <hr>
       <div>@2025 student Registration Portal </div>
       
        </form>

            </body>
            </html>